# you can comment this out and put your own values if you wish
#[all:vars]
#man_ec2_instance_type=t2.micro
#man_ec2_security_group=ami-build-sg
#man_ec2_region=ap-southeast-2
#man_ec2_ami_id=ami-f601f494
#man_ec2_unique_tag=win-ami-build1
#man_ec2_keypair=test-win
#man_ec2_keyfile_path=~/Downloads/test-win.pem
#man_ec2_aws_access_key=
#man_ec2_aws_secret_key=

[windows]

[windows:vars]
ansible_user=Administrator
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore
